{
    "name": "webrium/console",
    "type": "library",
    "description": "",
    "authors": [
        {
            "name": "Benjamin",
            "email": "nvioir@gmail.com"
        }
    ],
    "require":{
      "symfony/console": "^5.2@dev",
      "webrium/core": "^3.0.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Webrium\\Console\\": "src/"
        }
    }
}
